<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
<meta name="style" content="cs" />
<title>University of Bristol - Computer Science - COMS10016: Imperative and Functional Programming</title>
<link rel="stylesheet" type="text/css" href="uob.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.9.0/styles/xcode.min.css"/>
<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/languages/cpp.min.js"></script>
<script>
  addEventListener('load', start);
  function start() {
    var pres = document.querySelectorAll("pre");
    for (var i in pres) hljs.highlightBlock(pres[i]);
  }
</script>
<style>
  body { font-size: 120%; }
  pre, .indent { margin-left: 40px; }
  details[open] { background-color: #cfc; }
  body { counter-reset: step; }
  h2::before { counter-increment: step; content: "Step " counter(step) ": "; }
</style>
</head>
<body bgcolor="#EEEEFF" style="margin:0; padding:30px;">

<div align="center"><img src="osx.jpg" width="100px"><br/>COMS10016 | Week 01 | Preparation<br/><h1>SYSTEM SETUP FOR OSX</h1></div>

This is a brief tutorial on how to setup your personal Apple/Mac/OSX system to be ready for the COMS10016 unit.
Before you start make sure your system is up-to-date with respect to updates and features.
It is your responsibility to keep your personal system and passwords safe.
To ensure your Mac user has the required permissions, go to "System Preferences &gt; Users &amp; Groups".
Ensure that your user account is listed as 'Admin', otherwise log in with an Admin account.

<h2>TROUBLESHOOTING TIPS</h2>

If you have any problems while installing, try these tips:

<ul>
<li><b>Reread the steps closely:</b> It's easy to skim instructions and assume you know what they're saying, but if you run into problems, make sure to <i>actually</i> read them. You might have missed something important.</li>
<li><b>Turn it off and on again:</b> It might seem silly, but this works ~90% of the time because <i>initialising</i> a program with a valid state is much easier than <i>maintaining</i> a valid state. This could mean restarting a program, the terminal, or even your laptop.</li>
<li><b>Try using a different WiFi network:</b> The most annoying problems are caused by the network, which can be particularly unreliable when 200-300 students are all trying to download a lot of data at the same time in the same place. Try switching from 'eduroam' to 'UoB Guest' (or vice versa), or even using a mobile hotspot if you have a particularly generous data plan (you will need to download gigabytes of data for this setup). You could also try doing the setup in a different place and/or at a different time. There's always the second lab, which should have fewer people.</li>
<li><b>Check your firewall/antivirus/VPN:</b> It could be that your firewall, antivirus, or VPN is blocking network requests. Try temporarily disabling them to see if they're causing the problem.</li>
<li><b>Ask a TA for help:</b> That's what they're there for! They might not know the solution immediately, especially if none of the above helped, but they can help you try to diagnose the problem and work towards a solution.</li>
</ul>

<h2>INSTALL THE CLANG COMPILER</h2>
<ol>
<li>Open the Terminal (Mac command prompt). For example, press <b>Command + Space</b> and type: 'Terminal' then select <b>Terminal</b> - a Terminal window will open.</li>
<li>Run <code>clang --version</code> to see if the C compiler is already available.<br />You should get ONE of the following responses:</li>
<ul>
<li>Information shown such as 'Apple clang version 17.0.0 (...)'.<br />The compiler is already installed, move on to Installing the VSCode Editor.</li>
<li><i>OR: </i>A dialogue box pops up suggesting you install the Command Line Developer Tools.<br />Select <b>Install</b> and follow the wizard steps to install these Tools. This may take a long time.<br />After this is complete, again run: <code>clang --version</code><br />You should now get output as above.</li>
<li><i>OR: </i>An error showing that the command is not found.<br />Enter: <code>xcode-select --install</code> to start the Command Line Developer Tools install dialogue - follow instructions as above.</li>
</ul>
If all of that fails, as a last resort install 'Xcode' from the App Store on your Mac.
</ol>

<h2>INSTALL HOMEBREW</h2>

<ul>
  <li>In a terminal, run <code>brew</code> to check if the <a href="https://brew.sh" target="_blank">Homebrew</a> package manager is already installed.
  <li>If a 'command not found' error is shown, run the following command in your terminal and follow the instructions:<br/>
    <code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></li>
  <li>If you encounter a permissions issue on your device you may want to check out this <a href="https://gist.github.com/irazasyed/7732946" target="_blank">discussion</a>.</li>
  <li>In case you missed them, run the commands in the "Next steps" section after the installation finishes, which are:
    <ol>
      <li><code>echo >> ~/.zprofile</code></li>
      <li><code>echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> ~/.zprofile</code></li>
      <li><code>eval "$(/opt/homebrew/bin/brew shellenv zsh)"</code></li>
    </ol>
  </li>
  <li>Run:
    <ol>
      <li><code>brew analytics off</code></li>
      <li><code>brew update</code></li>
      <li><code>brew upgrade</code></li>
    </ol>
  </li>
</ul>

<h2>INSTALL HASKELL</h2>

<ul>
  <!-- <li><b>Apple silicon Macs only</b> (to check if your Mac uses Apple silicon, see: <a href="https://support.apple.com/en-gb/HT211814" target="_blank">Mac computers with Apple silicon</a>) :
    <ul>
      <li>In a terminal, run <code>brew install llvm@14</code> (It has to be version 14, because version 15 makes a breaking API change which GHC has not caught up with at the time of writing, see: <a href="https://gitlab.haskell.org/ghc/ghc/-/issues/21936" target="_blank">GHC Issue #21936</a>)</li>
      <li>Run <code>echo 'export PATH="/opt/homebrew/opt/llvm@14/bin:$PATH"' >> ~/.zshrc</code></li>
      <li>Restart terminal.</li>
    </ul>

  </li> -->

  <li>Use GHCup to install the Haskell tools we need by running <code>curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=y BOOTSTRAP_HASKELL_GHC_VERSION=9.14.1 BOOTSTRAP_HASKELL_CABAL_VERSION=3.16.1.0 BOOTSTRAP_HASKELL_INSTALL_NO_STACK=y BOOTSTRAP_HASKELL_INSTALL_HLS=y BOOTSTRAP_HASKELL_HLS_VERSION=2.14.0.0 BOOTSTRAP_HASKELL_ADJUST_BASHRC=y sh</code>
  <ul>
    <li>Make sure you copy the whole command in one go, from "curl" all the way to "sh"</li>
    <li>This will take some time and is the step most likely to fail due to network problems. See the Troubleshooting Tips section if this happens.</li>
  </ul>
  </li>

  <!-- <li>Press enter to proceed</li>
  <li>When asked about adding the required PATH variable to .zshrc, select "Yes, prepend" by typing "P" and pressing enter. [Side note: Your PATH variable contains a list of directories your terminal will look through to find executables, e.g. when you use <code>curl</code> as a command, your terminal looks for an executable named "curl" in those directories. GHCup creates a new directory where it will put executables, so this has to be added to your PATH if you want to use them in your terminal.]</li>
  <li>When asked about installing haskell-language-server, select "Yes" by entering "Y".</li>
  <li>When asked about enabling better integration of stack, select "Yes" by entering "Y".</li>
  <li>When asked about installing stack, select "No" by entering "N".</li>
  <li>Press enter to proceed and wait for the installation to finish.</li> -->

  <li>Once the previous step completes successfully, you'll need to restart your terminal. [Side note: This is because your default PATH variable has been modified and needs to be reinitialised. Your PATH variable contains a list of directories your terminal will look through to find executables, e.g. when you use <code>curl</code> as a command, your terminal looks for an executable named "curl" in those directories. GHCup creates a new directory where it will put executables, so this has to be added to your PATH if you want to use them in your terminal.] </li>
  <li>You should now have <code>ghc</code> (the Haskell compiler), <code>ghci</code> (the Haskell <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" target="_blank">REPL</a>), <code>cabal</code> (a Haskell package manager), and the Haskell Language Server (a.k.a. HLS, which adds <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" target="_blank">IDE</a> support for Haskell)</li>
  <li>Check they're working by running <code>ghc --version</code>, <code>ghci --version</code>, <code>cabal --version</code>, and <code>haskell-language-server-wrapper --version</code>. If they've installed correctly, each of these commands should print out version information.</li>
  <li>Update cabal's package list by running <code>cabal update</code></li>
  <!-- <li>Install QuickCheck by running <code>cabal install --lib QuickCheck</code></li> -->

</ul>

<h2>INSTALL THE VSCODE EDITOR</h2>

<ul>
<li>In your web browser, navigate to: <a href="https://code.visualstudio.com/docs/setup/mac" target="_blank">https://code.visualstudio.com/docs/setup/mac</a></li>
<li>Follow the 'Install VS Code on macOS' and 'Launch VS Code from the command line' instructions, but when you open a VSCode window <b>DO NOT SIGN IN</b> if prompted. Close the prompt by clicking the 'X' in the top right corner of the prompt instead. If another 'Sign in to use GitHub Copilot' prompt pops up, close that as well. <u><b>DO NOT SIGN IN</b></u>.</li>
<li>Press Cmd + ',' or click "Code -> Preferences -> Settings" to open the Settings menu. Search for 'chat.disableAIFeatures' and click the 'Disable AI Features' checkbox.</li>
<li>We also recommend disabling telemetry (i.e. automatically sending Microsoft your usage data). To do this, open the Settings menu and search "telemetry.telemetryLevel", then set the dropdown menu to 'off'. You may need to restart VSCode after changing this setting.</li>
<li>Install the "Haskell" extension by pressing Cmd + P and entering "ext install haskell.haskell". If asked 'Do you trust the publisher "Haskell"?' select 'Trust Publisher & Install'.</li>
<li>Test HLS is working by creating a new Haskell file named "test.hs" (e.g. with "File -> New File" and naming it "test.hs"). This might give you a prompt saying "How do you want the extension to manage/discover HLS and the relevant toolchain?". Select "Automatically via GHCup".</li>
<li>If it says "Need to download stack, continue?", click "No". We will not be using stack, so this will just take up unnecessary bandwidth in the setup lab. If it comes up again in the future, feel free to click "Yes" just to make the pop-up go away.</li>
<li>In "test.hs", start typing some invalid Haskell code, e.g. <code>x = True && 'c'</code>. If HLS is working, you should see that VSCode underlines the error. You might need to give it a little bit of time to load.</li>
</ul>

<h2>SET UP SEARCH ENGINES</h2>

<h3>Safari</h3>

<ul>
  <li>'Safari -> Settings -> Search' and in the 'Search engine' dropdown, select 'DuckDuckGo'.</li>
  <li>Safari doesn't allow custom search engines unfortunately, but you can use DuckDuckGo's <a href="https://duckduckgo.com/bangs" target="_blank">!Bangs</a> feature which redirects your search to other engines. To search <a href="https://hoogle.haskell.org/" target="_blank">Hoogle</a>, start your search with '!h ', e.g. '!h map'</li>
</ul>

<h3>Chrome / Chromium</h3>

<ul>
  <li>"..." -> Settings -> Search engine -> Manage search engines and site search
</li>
  <li>
    To the right of "Site search", click "Add" and add each of the following:
    <ul>
      <li>
        DuckDuckGo (Private searches and no AI results)
        <ul>
          <li><b>Name:</b> NoAI DuckDuckGo</li>
          <li><b>Shortcut:</b> noai.duckduckgo.com</li>
          <li><b>URL with %s in place of query:</b> https://noai.duckduckgo.com/?q=%s</li>
          <li><b>Suggestions URL with %s in place of query:</b> https://noai.duckduckgo.com/ac/?q=%s&type=list</li>
        </ul>
      </li>
      <li>
        Hoogle (Haskell API search engine)
        <ul>
          <li><b>Name:</b> Hoogle</li>
          <li><b>Shortcut:</b> h</li>
          <li><b>URL with %s in place of query:</b> https://hoogle.haskell.org/?hoogle=%s</li>
          <li>Leave 'Suggestions URL with %s in place of query' blank</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>To the right of "NoAI DuckDuckGo", click '"..." -> Make default' to make it your default search engine</li>
  <li>Now, normal searches will go through DuckDuckGo and typing 'h' + Space will search Hoogle.</li>
</ul>

<h3>Firefox (and derivatives)</h3>

<ul>
  <li>Burger menu/"|||" -> Settings -> Search -> Additional search engines -> Add search engine</li>
  <li>
    Add each of the following:
    <ul>
      <li>
        DuckDuckGo (Private searches and no AI results)
        <ul>
          <li><b>Search engine name:</b> NoAI DuckDuckGo</li>
          <li><b>URL with %s in place of search term:</b> https://noai.duckduckgo.com/?q=%s</li>
          <li>(Click Advanced) <b>Suggestions URL with %s in place of search term:</b> https://noai.duckduckgo.com/ac/?q=%s&type=list</li>
        </ul>
      </li>
      <li>
        Hoogle (Haskell API search engine)
        <ul>
          <li><b>Search engine name:</b> Hoogle</li>
          <li><b>URL with %s in place of search term:</b> https://hoogle.haskell.org/?hoogle=%s</li>
          <li><b>Keyword:</b> h</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Under "Default search engine" select "NoAI DuckDuckGo"</li>
  <li>Now, normal searches will go through DuckDuckGo and typing 'h' + Space will search Hoogle.</li>
</ul>

<hr/>

At this point your system is ready for most of the COMS10016 unit and you are ready to start programming in C and Haskell. Further installations
are optional at the beginning of the unit. However, during the last part of the unit we will use graphics, and for this we will need the SDL2 graphics libraries
and a Linux desktop environment...

<h2>INSTALL THE SDL2 DEVELOPMENT PACKAGE</h2>
<ul>
<li>In a terminal, run: <code>brew install sdl2</code></li>
<li>Ensure SDL2 is installed by running: <code>sdl2-config --version</code> (version information should be displayed, such as 2.24.0).</li>
<li>Install <a href="https://formulae.brew.sh/formula/pkg-config" target="_blank">pkg-config</a> to make compiling with SDL2 easier: <code>brew install pkg-config</code></li>
</ul>

<h2>CHECK SDL2 GRAPHICS</h2>
<ul>
  <li>Download the program <a href="hellosdl.c" target="_blank">hellosdl.c</a> by running: <code>curl -o hellosdl.c https://uob-coms10016.github.io/2026/hellosdl.c</code></li>
  <li>Compile the program: <code>clang -std=c11 -Wall hellosdl.c -o hellosdl `pkg-config --libs --cflags sdl2`</code></li>
  <li>If the compilation was successful, you will see the new executable file <b>hellosdl</b> in the current directory. You can check this by running the <code>ls</code> command to list the contents of the current folder.</li>
  <li>Run this program by running: <code>./hellosdl</code></li>
  <li>If you see a sky blue 'Hello SDL2' window appear then SDL2 is working properly!</li>
  <li>Note that some parts of the SDL library unfortunately have memory leaks, but there's nothing you can do about them, so don't be alarmed if you see some warnings.</li>
</ul>
</body>
</html>
